# config-server

./: pom.xml  start.sh
conf/: application.yml  logback.xml
keystore/: STCodexGitKeyStore
src/main/java/com/st/cam/configuration/: ConfigServerApps.java
src/main/java/com/st/cam/configuration/config/: AppsConfig.java
